<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>HypeStyle CSS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="apple-touch-icon" sizes="180x180" href="/img/icon.png">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/hypestyle@1.0.0/dist/hypestyle.min.css">
    <meta name="description" content="HypeStyle CSS is a collection of CSS utilities for web development.">
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="theme-color" content="#3eaf7c">
    
    <link rel="preload" href="/assets/css/0.styles.b2868c3f.css" as="style"><link rel="preload" href="/assets/js/app.98a198ab.js" as="script"><link rel="preload" href="/assets/js/2.abe3e2fb.js" as="script"><link rel="preload" href="/assets/js/9.c3fc86af.js" as="script"><link rel="preload" href="/assets/js/5.54cb78cc.js" as="script"><link rel="prefetch" href="/assets/js/10.ec266e11.js"><link rel="prefetch" href="/assets/js/11.7a7195d5.js"><link rel="prefetch" href="/assets/js/12.49852cf1.js"><link rel="prefetch" href="/assets/js/13.50ad7a06.js"><link rel="prefetch" href="/assets/js/14.740e5e2d.js"><link rel="prefetch" href="/assets/js/15.1274e57e.js"><link rel="prefetch" href="/assets/js/16.e634bfbd.js"><link rel="prefetch" href="/assets/js/17.520e7b90.js"><link rel="prefetch" href="/assets/js/18.0c5e4358.js"><link rel="prefetch" href="/assets/js/19.4aa8ecc0.js"><link rel="prefetch" href="/assets/js/20.49397392.js"><link rel="prefetch" href="/assets/js/21.e09c9d3f.js"><link rel="prefetch" href="/assets/js/22.ffa49804.js"><link rel="prefetch" href="/assets/js/23.b09781e1.js"><link rel="prefetch" href="/assets/js/24.9a252b25.js"><link rel="prefetch" href="/assets/js/25.04d024eb.js"><link rel="prefetch" href="/assets/js/26.40cd0517.js"><link rel="prefetch" href="/assets/js/3.ca3116d3.js"><link rel="prefetch" href="/assets/js/4.6df87d0b.js"><link rel="prefetch" href="/assets/js/6.743892ab.js"><link rel="prefetch" href="/assets/js/7.9bdd408b.js"><link rel="prefetch" href="/assets/js/8.8027e195.js">
    <link rel="stylesheet" href="/assets/css/0.styles.b2868c3f.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icon.png" alt="HypeStyle CSS" class="logo"> <span class="site-name can-hide">HypeStyle CSS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  📜 Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">🚩 Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">🚩 Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/da/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Danish (BETA)
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lassev05/hypestyle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  🏠 Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  📜 Documentation
</a></div><div class="nav-item"><div class="dropdown-wrapper"><button type="button" aria-label="Language Menu" class="dropdown-title"><span class="title">🚩 Languages</span> <span class="arrow down"></span></button> <button type="button" aria-label="Language Menu" class="mobile-dropdown-title"><span class="title">🚩 Languages</span> <span class="arrow right"></span></button> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <a href="/docs/da/" aria-current="page" class="nav-link router-link-exact-active router-link-active">
  Danish (BETA)
</a></li></ul></div></div><div class="nav-item"><a href="https://github.com/lassev05/hypestyle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  ⭐ Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><section class="sidebar-group depth-0"><p class="sidebar-heading open"><span></span> <!----></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/da/#kom-godt-i-gang" class="sidebar-link">Kom godt i gang</a><ul class="sidebar-sub-headers"><li class="sidebar-sub-header"><a href="/docs/da/#css" class="sidebar-link">CSS</a></li><li class="sidebar-sub-header"><a href="/docs/da/#installer-med-package-manager" class="sidebar-link">Installer med package manager</a></li></ul></li><li><a href="/docs/da/#hvad-er-inkluderet" class="sidebar-link">Hvad er inkluderet</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/da/#start-template" class="sidebar-link">Start Template</a><ul class="sidebar-sub-headers"></ul></li><li><a href="/docs/da/#do-you-have" class="sidebar-link">Do you have</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><div class="custom-block warning"><p class="custom-block-title">LÆS DETTE</p> <p><strong>Warning</strong>: Dette er en betaversion af dokumentationen.</p></div> <h1 id="dokumentation-start"><a href="#dokumentation-start" class="header-anchor">#</a> Dokumentation Start</h1> <p>Kom i gang Hype Style CSS til at bygge dine egne hjemmesider nemt. Hvis du vil vide mere om, kan du læse dokumentationen. Vi har forsøgt at gøre dokumentationen så let som muligt. Så meget vi kan.</p> <h2 id="kom-godt-i-gang"><a href="#kom-godt-i-gang" class="header-anchor">#</a> Kom godt i gang</h2> <p>Så du vil begynde at bruge HypeStyle CSS? Og du ved ikke, hvordan du starter? Nå, du følger trinene nedenfor.</p> <h3 id="css"><a href="#css" class="header-anchor">#</a> CSS</h3> <p>Kopiér-indsæt stylesheet-linket nedenfor, og føj det til dit projekt.</p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
  <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
  <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/hypestyle@0.1.3/dist/hypestyle.min.css<span class="token punctuation">&quot;</span></span>
<span class="token punctuation">/&gt;</span></span>
</code></pre></div><h3 id="installer-med-package-manager"><a href="#installer-med-package-manager" class="header-anchor">#</a> Installer med package manager</h3> <h1 id=""><a href="#" class="header-anchor">#</a></h1> <!----> <br> <h2 id="hvad-er-inkluderet"><a href="#hvad-er-inkluderet" class="header-anchor">#</a> Hvad er inkluderet</h2> <p>Når du installerer HypeStyle CSS, får du flere CSS-værktøjer til webudvikling. Så hernede finder du en liste over, hvad der medfølger.</p> <div class="language-text extra-class"><pre class="language-text"><code>hypestyle/
├── dist/
│   ├── hypestyle.min.css
└──
</code></pre></div><br> <br> <h2 id="start-template"><a href="#start-template" class="header-anchor">#</a> Start Template</h2> <div class="language-html extra-class"><pre class="language-html"><code><span class="token doctype"><span class="token punctuation">&lt;!</span><span class="token doctype-tag">DOCTYPE</span> <span class="token name">html</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>html</span> <span class="token attr-name">lang</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>en<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>head</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">charset</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>utf-8<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>meta</span> <span class="token attr-name">name</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>viewport<span class="token punctuation">&quot;</span></span> <span class="token attr-name">content</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>width=device-width, initial-scale=1<span class="token punctuation">&quot;</span></span> <span class="token punctuation">/&gt;</span></span>

    <span class="token comment">&lt;!-- HypeStyle CSS --&gt;</span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>link</span>
      <span class="token attr-name">rel</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>stylesheet<span class="token punctuation">&quot;</span></span>
      <span class="token attr-name">href</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>https://unpkg.com/hypestyle@0.1.3/dist/hypestyle.min.css<span class="token punctuation">&quot;</span></span>
    <span class="token punctuation">/&gt;</span></span>

    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>title</span><span class="token punctuation">&gt;</span></span>Yeah i using HypeStyle CSS!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>title</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>head</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>body</span><span class="token punctuation">&gt;</span></span>
    <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>h1</span><span class="token punctuation">&gt;</span></span>Hello world!<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>h1</span><span class="token punctuation">&gt;</span></span>
  <span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>body</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>html</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><h2 id="do-you-have"><a href="#do-you-have" class="header-anchor">#</a> Do you have</h2> <p>Eyy, hvis du har spørgsmål eller forslag, kan du kontakte os. På vores <a href="%22/github%22">GitHub</a> side.</p></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/27/2021, 11:31:59 PM</span></div></footer> <!----> </main></div><div class="global-ui"><!----></div></div>
    <script src="/assets/js/app.98a198ab.js" defer></script><script src="/assets/js/2.abe3e2fb.js" defer></script><script src="/assets/js/9.c3fc86af.js" defer></script><script src="/assets/js/5.54cb78cc.js" defer></script>
  </body>
</html>
