<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Buttons | HypeStyle CSS</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link rel="icon" href="/img/icon.png">
    <link rel="stylesheet" href="https://unpkg.com/hypestyle@1.0.0/dist/hypestyle.min.css">
    <meta name="description" content="HypeStyle CSS is a collection of CSS utilities for web development.">
    
    <link rel="preload" href="/assets/css/0.styles.f7b20a5d.css" as="style"><link rel="preload" href="/assets/js/app.d6888a68.js" as="script"><link rel="preload" href="/assets/js/2.bd8b9fa0.js" as="script"><link rel="preload" href="/assets/js/7.c7e199a1.js" as="script"><link rel="prefetch" href="/assets/js/10.278cd7d8.js"><link rel="prefetch" href="/assets/js/11.04b8ba27.js"><link rel="prefetch" href="/assets/js/12.b42b47b9.js"><link rel="prefetch" href="/assets/js/13.91042fa5.js"><link rel="prefetch" href="/assets/js/14.2609995f.js"><link rel="prefetch" href="/assets/js/15.3eb0e434.js"><link rel="prefetch" href="/assets/js/16.12075474.js"><link rel="prefetch" href="/assets/js/17.8daaebf3.js"><link rel="prefetch" href="/assets/js/18.15ef764c.js"><link rel="prefetch" href="/assets/js/19.db08725f.js"><link rel="prefetch" href="/assets/js/20.61fec5c2.js"><link rel="prefetch" href="/assets/js/21.a95a77d4.js"><link rel="prefetch" href="/assets/js/22.4f96d3af.js"><link rel="prefetch" href="/assets/js/3.1490c338.js"><link rel="prefetch" href="/assets/js/4.826a229f.js"><link rel="prefetch" href="/assets/js/5.19d4f2da.js"><link rel="prefetch" href="/assets/js/6.04583646.js"><link rel="prefetch" href="/assets/js/8.bcc91d2d.js"><link rel="prefetch" href="/assets/js/9.8d2979d9.js">
    <link rel="stylesheet" href="/assets/css/0.styles.f7b20a5d.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="/" class="home-link router-link-active"><img src="/img/icon.png" alt="HypeStyle CSS" class="logo"> <span class="site-name can-hide">HypeStyle CSS</span></a> <div class="links"><div class="search-box"><input aria-label="Search" autocomplete="off" spellcheck="false" value=""> <!----></div> <nav class="nav-links can-hide"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/lassev05/hypestyle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><a href="/" class="nav-link">
  Home
</a></div><div class="nav-item"><a href="/docs/" class="nav-link router-link-active">
  Documentation
</a></div><div class="nav-item"><a href="https://github.com/lassev05/hypestyle" target="_blank" rel="noopener noreferrer" class="nav-link external">
  Github
  <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></div> <!----></nav>  <ul class="sidebar-links"><li><a href="/docs/" aria-current="page" class="sidebar-link">Documentation Start</a></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading open"><span>Components</span> <span class="arrow down"></span></p> <ul class="sidebar-links sidebar-group-items"><li><a href="/docs/components/button.html" aria-current="page" class="active sidebar-link">Buttons</a><ul class="sidebar-sub-headers"></ul></li></ul></section></li><li><section class="sidebar-group collapsable depth-0"><p class="sidebar-heading"><span>Utilities</span> <span class="arrow right"></span></p> <!----></section></li></ul> </aside> <main class="page"> <div class="theme-default-content content__default"><h3 id="hypestyle-buttons"><a href="#hypestyle-buttons" class="header-anchor">#</a> HypeStyle Buttons</h3> <p>So you want to make a button? Well, you can use the HypeStyle button component.
Down below you can see a button thats styled with the HypeStyle button component.
<br> <br></p> <p><strong>Example:</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Primary Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><button class="btn btn-primary text-white">Primary Button</button></p> <br> <p><strong>All Buttons:</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-primary text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Primary Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-secondary text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Secondary Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-error text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>error Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-info text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Info Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-blue text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Blue Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>|
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-red text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Red Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-green text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Green Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-yellow text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Yellow Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-purple text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Purple Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-orange text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Orange Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn-gray text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>Gray Button<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><p><button class="btn btn-primary text-white">Primary Button</button> <button class="btn btn-secondary text-white">Secondary Button</button> <button class="btn btn-error text-white">error Button</button> <button class="btn btn-info text-white">Info Button</button> <button class="btn btn-blue text-white">Blue Button</button> <br> <br> <button class="btn-red text-white">Red Button</button> <button class="btn-green text-white">Green Button</button> <button class="btn-yellow text-white">Yellow Button</button> <button class="btn-purple text-white">Purple Button</button> <button class="btn-orange text-white">Orange Button</button> <br> <br> <button class="btn-gray text-white">Gray Button</button></p> <h3 id="button-dark-and-light"><a href="#button-dark-and-light" class="header-anchor">#</a> Button dark and light</h3> <p>With HypeStyle you can make your buttons dark and light.
<strong>Example:</strong></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn bg-primary-dark-3 text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Primary Button More Dark
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>

<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn bg-primary-light-3 text-white<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Primary Button Light Dark
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn bg-primary-dark-3 text-white">
  Primary Button More Dark
</button> <button class="btn bg-primary-light-3 text-white">
  Primary Button Light Dark
</button> <br> <br> <p>Its actually pretty easy to do this. <code>bg-COLOR-dark-NUMBER</code>
or <code>bg-COLOR-light-NUMBER</code> <br>
You can find the colors and the dark and light numbers in the HypeStyle documentation.</p> <p><br><br>
You can also add text and bg hover to the buttons. <br>
Same way just use <code>text-hover-COLOR</code></p> <div class="language-html extra-class"><pre class="language-html"><code><span class="token tag"><span class="token tag"><span class="token punctuation">&lt;</span>button</span> <span class="token attr-name">class</span><span class="token attr-value"><span class="token punctuation attr-equals">=</span><span class="token punctuation">&quot;</span>btn btn-primary text-hover-black text-whit<span class="token punctuation">&quot;</span></span><span class="token punctuation">&gt;</span></span>
  Primary Button With Hover
<span class="token tag"><span class="token tag"><span class="token punctuation">&lt;/</span>button</span><span class="token punctuation">&gt;</span></span>
</code></pre></div><button class="btn btn-primary text-hover-black text-white">
  Primary Button With Hover
</button> <p><br><br>
Quickly add a border-radius to the button. Read more about <strong>Border Radius</strong> in the HypeStyle documentation. Click <a href="/docs/utilities/border-radius.html">here</a></p> <p><strong>Example:</strong> <code>br-sm</code> <br> <br> <button class="btn btn-primary text-white br-sm">Border Radius Button</button></p> <h4 id="need-more-help-with-the-buttons-or-find-some-bugs-well-you-can-create-a-new-issue-here"><a href="#need-more-help-with-the-buttons-or-find-some-bugs-well-you-can-create-a-new-issue-here" class="header-anchor">#</a> Need more help with the buttons or find some bugs? Well, you can create a new issue <a href="https://github.com/lassev05/hypestyle/issues" target="_blank" rel="noopener noreferrer">here<span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></h4></div> <footer class="page-edit"><!----> <div class="last-updated"><span class="prefix">Last Updated:</span> <span class="time">11/18/2021, 9:19:46 PM</span></div></footer> <div class="page-nav"><p class="inner"><span class="prev">
      ←
      <a href="/docs/" class="prev router-link-active">
        Documentation Start
      </a></span> <span class="next"><a href="/docs/utilities/alignment.html">
        Alignment
      </a>
      →
    </span></p></div> </main></div><div class="global-ui"></div></div>
    <script src="/assets/js/app.d6888a68.js" defer></script><script src="/assets/js/2.bd8b9fa0.js" defer></script><script src="/assets/js/7.c7e199a1.js" defer></script>
  </body>
</html>
